{
    "name": "smartwave/module-socialfeeds",
    "description": "N/A",
    "require": {
        "php": "~7.0"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Smartwave\\Socialfeeds\\": ""
        }
    }
}
